<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="cz.utb.fai.mvvmdemo.views.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecretFragment"
            app:destination="@id/SecretFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecretFragment"
        android:name="cz.utb.fai.mvvmdemo.views.SecretFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_secret">

        <action
            android:id="@+id/action_SecretFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="nobody"
            />
    </fragment>
</navigation>